src/author/author.graphql

type Author {
  # Example field (placeholder)
  id: ID
  name: String
  age: Int
  books: [Book]
}

input CreateAuthorInput {
  # Example field (placeholder)
  name: String!
  age: Int!
}

input UpdateAuthorInput {
  name: String
  age: Int
}

type Query {
  authors: [Author]!
  author(id: String!): Author
}

type Mutation {
  createAuthor(createAuthorInput: CreateAuthorInput!): Author!
  updateAuthor(id: ID!, updateAuthorInput: UpdateAuthorInput!): Author!
  removeAuthor(id: ID!): Author
}

type Subscription {
  pushInfoAuthors: String
}
